# Created at 2021-03-13T13:02:16.722
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:835)


# Created at 2021-03-13T13:02:41.791
Unexpected IOException: 8,1,Test_Suite.Test_Ixigo.URL_LaunchTest,airlineDetailsTest(Test_Suite.Test_Ixigo.URL_LaunchTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@id='content']/div/div[4]/div[1]/div/div[4]/div[1]/div[1]/div[7]/div[1]/div[5]/div/div/span[2]"}\000A  (Session info: chrome=89.0.4389.82)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-DNUT5EKF'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.82\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Casus\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:57069}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3739e492378333aaef2909b5516a55b9\000A*** Element info: {Using=xpath\002C value=//*[@id='content']/div/div[4]/div[1]/div/div[4]/div[1]/div[1]/div[7]/div[1]/div[5]/div/div/span[2]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@id='content']/div/div[4]/div[1]/div/div[4]/div[1]/div[1]/div[7]/div[1]/div[5]/div/div/span[2]"}\000A  (Session info: chrome=89.0.4389.82)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-DNUT5EKF'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.82\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Casus\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:57069}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3739e492378333aaef2909b5516a55b9\000A*** Element info: {Using=xpath\002C value=//*[@id='content']/div/div[4]/div[1]/div/div[4]/div[1]/div[1]/div[7]/div[1]/div[5]/div/div/span[2]},URL_LaunchTest.airlineDetailsTest:125 \00BB NoSuchElement no such element: Unable ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[@id='content']/div/div[4]/div[1]/div/div[4]/div[1]/div[1]/div[7]/div[1]/div[5]/div/div/span[2]"}\000A  (Session info: chrome=89.0.4389.82)\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'LAPTOP-DNUT5EKF'\002C ip: '192.168.1.4'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '12.0.2'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 89.0.4389.82\002C chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14...\002C userDataDir: C:\005CUsers\005Casus\005CAppData\005CLocal...}\002C goog:chromeOptions: {debuggerAddress: localhost:57069}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 3739e492378333aaef2909b5516a55b9\000A*** Element info: {Using=xpath\002C value=//*[@id='content']/div/div[4]/div[1]/div/div[4]/div[1]/div[1]/div[7]/div[1]/div[5]/div/div/span[2]}\000A\0009at Test_Suite.Test_Ixigo.URL_LaunchTest.airlineDetailsTest(URL_LaunchTest.java:125)\000A


# Created at 2021-03-13T13:02:42.094
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,TestSuite,null,null,null


